.news {
    margin-top: 48px;

    &__items {
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;

        @media(max-width: 620px) {
            margin-left: 0;
        }

        &:first-child {
            margin-top: -20px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        width: calc(33.333% - 20px);
        margin-left: 20px;
        min-height: 497px;
        // transition: 400ms ease;
        margin-top: 20px;

        @media(max-width: 1024px) {
            width: calc(50% - 20px);
            margin-left: 20px;
            margin-top: 30px;
        }

        @media(max-width: 768px) {
            min-height: 440px;
        }

        @media(max-width: 620px) {
            width: 100%;
            margin-left: 0;
            min-height: 357px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, .1);
        }

        &--ad {
            height: 556px;

            @media(max-width: 1024px) {
                width: 100%;
                height: 212px;
                min-height: 212px;
            }

            @media(max-width: 768px) {
                height: 195px;
                min-height: 195px;
            }

            @media(max-width: 620px) {
                display: none;
            }
        }

        &--hidden {
            display: none;
            min-height: auto;
            height: auto;

            @media(max-width: 620px) {
                display: flex;
            }

            &:hover {
                box-shadow: none;
            }

            .call-help {
                margin-top: 0;
            }
        }
    }

    &__pic {
        height: 285px;

        @media(max-width: 768px) {
            height: 195px;
            min-height: 195px;
        }

        @media(max-width: 620px) {
            height: 177px;
            min-height: 177px;
        }

        img {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;

            &:before {
                content: ' ';
                display: block;
                position: absolute;
                left: 0px;
                right: 0;
                top: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                background-color: $gray-3;
                background-image: url('../img/card/default.jpg');
                background-position: center;
            }
        }
    }

    &__content {
        max-width: 347px;
        width: 100%;
        padding: 24px 24px 16px 16px;

        @media(max-width: 768px) {
            padding: 24px 16px 16px;
        }

        @media(max-width: 620px) {
            max-width: 100%;
            padding: 24px 10px 16px;
        }
    }

    &__article {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0px;
        max-width: 280px;
        width: 100%;
    }

    &__txt {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.3px;
        margin-top: 8px;
    }

    &__publish {
        margin-top: 37px;

        @media(max-width: 620px) {
            margin-top: 24px;
        }
    }
}